DB_URL = mongodb+srv://hohoangls:NNJWvZkSmrweqlV1@hohoangls.1q5vhfm.mongodb.net/genealogy
PORT = 3001
SALT_ROUND = 10

## JWT
ACCESS_TOKEN_SECRET = genealogy_access_secret
ACCESS_TOKEN_LIFE = 1d

REFRESH_TOKEN_SECRET = genealogy_refresh_secret
REFRESH_TOKEN_LIFE = 30d